[pytest]
markers =
    path2purchase: Path to purchase tests, may be slower.
    page_test: Single page tests, run faster
    cart: Tests targeting the Cart page
    catalog: Tests targeting the Catalog page
